<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
  <script src="./dist/main.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <title>Car_nodes</title>
</head>

<body>
  <h1> Car Nodes </h1>
  
  

  <div class="car-tree">

  </div>


  <!-- <div class='main-node'>
    <div class="center"></div>
    <div class='node1'> USA </div>
    <div class='node2'> Korea </div>
    <div class='node3'> Japan </div>
    <div class='node4'> Italy </div>
    <div class='node5'> Germany </div>
    <div class='node6'> UK </div>
  </div> -->
 <!-- <div> 
    <a href="https://github.com/jshin720/car_Nodes.git" class='middle'> <img src="png/GitHub-Mark-Light-64px.png"> </a>
  </div> -->
  <!-- <img src="" class="carsImg" style="display: none"> -->


</body>

</html>